__global_init {
	__global_init_1_block_exit
}
main {
	main_0_block_enter
		t1(rdi) = mov 32
		call fibo return value = t0(rax)
		t4(rdi) = mov t0(rax)
		call println_Int return value = t3(rax)
		i(rsi) = mov 0
		cmp i(rsi) 100
		CJump LEEQ main_2_loop_body
		ret 0
		jump main_5_block_exit
	main_1_loop_condition
		cmp i(rsi) 100
		CJump LEEQ main_2_loop_body
		ret 0
		jump main_5_block_exit
	main_2_loop_body
		t9(rdi) = mov 30
		call fibo return value = t8(rax)
		t12(rdi) = mov t8(rax)
		call println_Int return value = t11(rax)
		INC i(rsi)
		cmp i(rsi) 100
		CJump LEEQ main_2_loop_body
		ret 0
		jump main_5_block_exit
	main_3_loop_increment
		INC i(rsi)
		cmp i(rsi) 100
		CJump LEEQ main_2_loop_body
		ret 0
		jump main_5_block_exit
	main_4_loop_exit
		ret 0
	main_5_block_exit
}
fibo x(rdi) {
	fibo_0_block_enter
		t27(r8) = mov x(rdi)
		t27(r8) = t27(r8) SHL 3
		t28(r12) = mov t26(@fibo_int)
		t28(r12) = t28(r12) ADD t27(r8)
		t27(r8) = t27(r8) SHR 3
		cmp x(rdi) 0
		CJump GREQ fibo_1_fibo_success
		x(rdi) = mov t15(rdi)
		cmp x(rdi) 2
		CJump LE fibo_5_if_true
		t17(rsi) = mov x(rdi)
		t17(rsi) = t17(rsi) SUB 1
		t19(rdi) = mov t17(rsi)
		call fibo return value = t18(rax)
		t20(rsi) = mov t18(rax)
		t21(rbx) = mov x(rdi)
		t21(rbx) = t21(rbx) SUB 2
		t23(rdi) = mov t21(rbx)
		call fibo return value = t22(rax)
		t24(rbx) = mov t22(rax)
		t25(rsi) = t25(rsi) ADD t24(rbx)
		ret t25(rsi)
		cmp t27(r8) 0
		CJump GREQ fibo_9_fibo_positive
		jump fibo_12_block_exit
	fibo_1_fibo_success
		cmp x(rdi) 200
		CJump LE fibo_2_fibo_escape
		x(rdi) = mov t15(rdi)
		cmp x(rdi) 2
		CJump LE fibo_5_if_true
		t17(rsi) = mov x(rdi)
		t17(rsi) = t17(rsi) SUB 1
		t19(rdi) = mov t17(rsi)
		call fibo return value = t18(rax)
		t20(rsi) = mov t18(rax)
		t21(rbx) = mov x(rdi)
		t21(rbx) = t21(rbx) SUB 2
		t23(rdi) = mov t21(rbx)
		call fibo return value = t22(rax)
		t24(rbx) = mov t22(rax)
		t25(rsi) = t25(rsi) ADD t24(rbx)
		ret t25(rsi)
		cmp t27(r8) 0
		CJump GREQ fibo_9_fibo_positive
		jump fibo_12_block_exit
	fibo_2_fibo_escape
		cmp Address (t28(r12) + 0) 0
		CJump EQ fibo_4_fibo_start
		ret Address (t28(r12) + 0)
		jump fibo_12_block_exit
	fibo_3_fibo_return
		ret Address (t28(r12) + 0)
		jump fibo_12_block_exit
	fibo_4_fibo_start
		x(rdi) = mov t15(rdi)
		cmp x(rdi) 2
		CJump LE fibo_5_if_true
		t17(rsi) = mov x(rdi)
		t17(rsi) = t17(rsi) SUB 1
		t19(rdi) = mov t17(rsi)
		call fibo return value = t18(rax)
		t20(rsi) = mov t18(rax)
		t21(rbx) = mov x(rdi)
		t21(rbx) = t21(rbx) SUB 2
		t23(rdi) = mov t21(rbx)
		call fibo return value = t22(rax)
		t24(rbx) = mov t22(rax)
		t25(rsi) = t25(rsi) ADD t24(rbx)
		ret t25(rsi)
		cmp t27(r8) 0
		CJump GREQ fibo_9_fibo_positive
		jump fibo_12_block_exit
	fibo_5_if_true
		ret x(rdi)
		jump fibo_12_block_exit
	fibo_7_if_exit
		t17(rsi) = mov x(rdi)
		t17(rsi) = t17(rsi) SUB 1
		t19(rdi) = mov t17(rsi)
		call fibo return value = t18(rax)
		t20(rsi) = mov t18(rax)
		t21(rbx) = mov x(rdi)
		t21(rbx) = t21(rbx) SUB 2
		t23(rdi) = mov t21(rbx)
		call fibo return value = t22(rax)
		t24(rbx) = mov t22(rax)
		t25(rsi) = t25(rsi) ADD t24(rbx)
		ret t25(rsi)
		cmp t27(r8) 0
		CJump GREQ fibo_9_fibo_positive
		jump fibo_12_block_exit
	fibo_8_fibo_save
		cmp t27(r8) 0
		CJump GREQ fibo_9_fibo_positive
		jump fibo_12_block_exit
	fibo_9_fibo_positive
		cmp t27(r8) 200
		CJump LE fibo_10_fibo_update
		jump fibo_12_block_exit
	fibo_10_fibo_update
		Address (t28(r12) + 0) = mov t29(rax)
	fibo_12_block_exit
}
