__global_init {
	__global_init_1_block_exit
}
main {
	main_0_block_enter
		i(r9) = mov 0
		cmp i(r9) 10
		CJump LE main_2_loop_body
		jump main_5_block_exit
	main_1_loop_condition
		cmp i(r9) 10
		CJump LE main_2_loop_body
		jump main_5_block_exit
	main_2_loop_body
		t1(rdi) = mov i(r9)
		t1(rdi) = t1(rdi) SHL 3
		Address (a(rsi) + t1(rdi)) = mov i(r9)
		INC i(r9)
		cmp i(r9) 10
		CJump LE main_2_loop_body
		jump main_5_block_exit
	main_3_loop_increment
		INC i(r9)
		cmp i(r9) 10
		CJump LE main_2_loop_body
	main_5_block_exit
}
