p n(rsi) {
	p_0_block_enter
		ret t15(rdi)
	p_1_block_exit
}
__global_init {
	__global_init_1_block_exit
}
f n(null) {
	f_0_block_enter
		n(rsi) = mov t0(rdi)
		ret t3(rsi)
		jump f_1_block_exit
	f_3_inline_exit
		ret t3(rsi)
	f_1_block_exit
}
g n(null) {
	g_0_block_enter
		n(rsi) = mov t4(rdi)
		t17(rdi) = mov n(rsi)
		call p return value = t16(rax)
		t18(rsi) = mov t16(rax)
		ret t7(rsi)
		jump g_1_block_exit
	g_2_inline_enter
		t17(rdi) = mov n(rsi)
		call p return value = t16(rax)
		t18(rsi) = mov t16(rax)
		ret t7(rsi)
		jump g_1_block_exit
	g_3_inline_exit
		ret t7(rsi)
	g_1_block_exit
}
main {
	main_0_block_enter
		n(rsi) = mov 10
		t20(rdi) = mov n(rsi)
		call f return value = t19(rax)
		t21(rsi) = mov t19(rax)
		t12(rdi) = mov t21(rsi)
		call toString return value = t11(rax)
		t14(rdi) = mov t11(rax)
		call println return value = null
		jump main_1_block_exit
	main_2_inline_enter
		t20(rdi) = mov n(rsi)
		call f return value = t19(rax)
		t21(rsi) = mov t19(rax)
		t12(rdi) = mov t21(rsi)
		call toString return value = t11(rax)
		t14(rdi) = mov t11(rax)
		call println return value = null
		jump main_1_block_exit
	main_3_inline_exit
		call toString return value = t11(rax)
		t14(rdi) = mov t11(rax)
		call println return value = null
	main_1_block_exit
}
