__global_init {
	__global_init_0_block_enter
		Address (b(@b) + 0) = mov 99483
		Address (c(@c) + 0) = mov 382375
		Address (d(@d) + 0) = mov 316961
		jump __global_init_1_block_exit
	__global_init_1_block_exit
}
main {
	main_0_block_enter
		t0(rsi) = mov Address (b(@b) + 0)
		t0(rsi) = t0(rsi) MUL 10000
		t1(rsi) = mov t0(rsi)
		t1(rsi) = t1(rsi) ADD 9122
		Address (b(@b) + 0) = mov t1(rsi)
		t2(rsi) = mov Address (c(@c) + 0)
		t2(rsi) = t2(rsi) MUL 10000
		t3(rsi) = mov t2(rsi)
		t3(rsi) = t3(rsi) ADD 7464
		Address (c(@c) + 0) = mov t3(rsi)
		t4(rsi) = mov Address (d(@d) + 0)
		t4(rsi) = t4(rsi) MUL 10000
		t5(rsi) = mov t4(rsi)
		t5(rsi) = t5(rsi) ADD 7113
		Address (d(@d) + 0) = mov t5(rsi)
		t6(rsi) = mov Address (b(@b) + 0)
		t6(rsi) = t6(rsi) XOR Address (c(@c) + 0)
		t7(rsi) = mov t6(rsi)
		t7(rsi) = t7(rsi) XOR Address (d(@d) + 0)
		t9(rdi) = mov t7(rsi)
		call toString return value = t8(rax)
		t11(rdi) = mov t8(rax)
		call println return value = null
		jump main_1_block_exit
	main_1_block_exit
}
