p n(r9) {
	p_0_block_enter
		n(r9) = mov t197(rdi)
		t198(rsi) = mov n(r9)
		t198(rsi) = t198(rsi) SUB 1
		t199(rdi) = mov n(r9)
		t199(rdi) = t199(rdi) MOD t198(rsi)
		t200(rsi) = mov n(r9)
		t200(rsi) = t200(rsi) SUB 2
		t201(rdi) = t201(rdi) MOD t200(rsi)
		t202(rsi) = mov n(r9)
		t202(rsi) = t202(rsi) SUB 3
		t203(rdi) = t203(rdi) MOD t202(rsi)
		t204(rsi) = mov n(r9)
		t204(rsi) = t204(rsi) SUB 4
		t205(rdi) = t205(rdi) MOD t204(rsi)
		t206(rsi) = mov n(r9)
		t206(rsi) = t206(rsi) SUB 5
		t207(rdi) = t207(rdi) MOD t206(rsi)
		t208(rsi) = mov n(r9)
		t208(rsi) = t208(rsi) SUB 6
		t209(rdi) = t209(rdi) MOD t208(rsi)
		t210(rsi) = mov n(r9)
		t210(rsi) = t210(rsi) SUB 7
		t211(rdi) = t211(rdi) MOD t210(rsi)
		t212(rsi) = mov n(r9)
		t212(rsi) = t212(rsi) SUB 8
		t213(rdi) = t213(rdi) MOD t212(rsi)
		t214(rsi) = mov n(r9)
		t214(rsi) = t214(rsi) SUB 9
		t215(rdi) = t215(rdi) MOD t214(rsi)
		t216(rsi) = mov n(r9)
		t216(rsi) = t216(rsi) SUB 10
		t217(rdi) = t217(rdi) MOD t216(rsi)
		t218(rsi) = mov n(r9)
		t218(rsi) = t218(rsi) SUB 11
		t219(rdi) = t219(rdi) MOD t218(rsi)
		t220(rsi) = mov n(r9)
		t220(rsi) = t220(rsi) SUB 12
		t221(r8) = mov t219(rdi)
		t221(r8) = t221(r8) MOD t220(rsi)
		t222(rdi) = mov n(r9)
		t222(rdi) = t222(rdi) SUB 13
		t223(rsi) = mov t221(r8)
		t223(rsi) = t223(rsi) MOD t222(rdi)
		t224(r8) = mov n(r9)
		t224(r8) = t224(r8) SUB 14
		t225(rdi) = mov t223(rsi)
		t225(rdi) = t225(rdi) MOD t224(r8)
		t226(rsi) = mov n(r9)
		t226(rsi) = t226(rsi) SUB 15
		t227(r8) = mov t225(rdi)
		t227(r8) = t227(r8) MOD t226(rsi)
		t228(rdi) = mov n(r9)
		t228(rdi) = t228(rdi) SUB 16
		t229(rsi) = mov t227(r8)
		t229(rsi) = t229(rsi) MOD t228(rdi)
		t230(rdi) = mov n(r9)
		t230(rdi) = t230(rdi) SUB 17
		t231(rsi) = t231(rsi) MOD t230(rdi)
		t232(rdi) = mov n(r9)
		t232(rdi) = t232(rdi) SUB 18
		t233(rsi) = t233(rsi) MOD t232(rdi)
		t234(rdi) = mov n(r9)
		t234(rdi) = t234(rdi) SUB 19
		t235(rsi) = t235(rsi) MOD t234(rdi)
		t236(rdi) = mov n(r9)
		t236(rdi) = t236(rdi) SUB 20
		t237(rsi) = t237(rsi) MOD t236(rdi)
		ret t237(rsi)
	p_1_block_exit
}
__global_init {
	__global_init_1_block_exit
}
f n(null) {
	f_0_block_enter
		n(rsi) = mov t0(rdi)
		t239(rdi) = mov n(rsi)
		call h return value = t238(rax)
		t3(rsi) = mov t238(rax)
		ret t3(rsi)
		jump f_1_block_exit
	f_2_inline_enter
		t239(rdi) = mov n(rsi)
		call h return value = t238(rax)
		t3(rsi) = mov t238(rax)
		ret t3(rsi)
		jump f_1_block_exit
	f_3_inline_exit
		ret t3(rsi)
	f_1_block_exit
}
g n(null) {
	g_0_block_enter
		n(rsi) = mov t4(rdi)
		t242(rdi) = mov n(rsi)
		call p return value = t241(rax)
		t7(rsi) = mov t241(rax)
		ret t7(rsi)
		jump g_1_block_exit
	g_2_inline_enter
		t242(rdi) = mov n(rsi)
		call p return value = t241(rax)
		t7(rsi) = mov t241(rax)
		ret t7(rsi)
		jump g_1_block_exit
	g_3_inline_exit
		ret t7(rsi)
	g_1_block_exit
}
h n(null) {
	h_0_block_enter
		n(r9) = mov t8(rdi)
		t244(rsi) = mov n(r9)
		t244(rsi) = t244(rsi) SUB 1
		t245(rdi) = mov n(r9)
		t245(rdi) = t245(rdi) MOD t244(rsi)
		t246(rsi) = mov n(r9)
		t246(rsi) = t246(rsi) SUB 2
		t247(rdi) = t247(rdi) MOD t246(rsi)
		t248(rsi) = mov n(r9)
		t248(rsi) = t248(rsi) SUB 3
		t249(r8) = mov t247(rdi)
		t249(r8) = t249(r8) MOD t248(rsi)
		t250(rdi) = mov n(r9)
		t250(rdi) = t250(rdi) SUB 4
		t251(rsi) = mov t249(r8)
		t251(rsi) = t251(rsi) MOD t250(rdi)
		t252(rdi) = mov n(r9)
		t252(rdi) = t252(rdi) SUB 5
		t253(rsi) = t253(rsi) MOD t252(rdi)
		t254(rdi) = mov n(r9)
		t254(rdi) = t254(rdi) SUB 6
		t255(rsi) = t255(rsi) MOD t254(rdi)
		t256(rdi) = mov n(r9)
		t256(rdi) = t256(rdi) SUB 7
		t257(rsi) = t257(rsi) MOD t256(rdi)
		t258(rdi) = mov n(r9)
		t258(rdi) = t258(rdi) SUB 8
		t259(rsi) = t259(rsi) MOD t258(rdi)
		t260(r8) = mov n(r9)
		t260(r8) = t260(r8) SUB 9
		t261(rdi) = mov t259(rsi)
		t261(rdi) = t261(rdi) MOD t260(r8)
		t262(rsi) = mov n(r9)
		t262(rsi) = t262(rsi) SUB 10
		t263(r8) = mov t261(rdi)
		t263(r8) = t263(r8) MOD t262(rsi)
		t264(rdi) = mov n(r9)
		t264(rdi) = t264(rdi) SUB 11
		t265(rsi) = mov t263(r8)
		t265(rsi) = t265(rsi) MOD t264(rdi)
		t266(rdi) = mov n(r9)
		t266(rdi) = t266(rdi) SUB 12
		t267(rsi) = t267(rsi) MOD t266(rdi)
		t268(rdi) = mov n(r9)
		t268(rdi) = t268(rdi) SUB 13
		t269(rsi) = t269(rsi) MOD t268(rdi)
		t270(rdi) = mov n(r9)
		t270(rdi) = t270(rdi) SUB 14
		t271(rsi) = t271(rsi) MOD t270(rdi)
		t272(rdi) = mov n(r9)
		t272(rdi) = t272(rdi) SUB 15
		t273(rsi) = t273(rsi) MOD t272(rdi)
		t274(rdi) = mov n(r9)
		t274(rdi) = t274(rdi) SUB 16
		t275(r8) = mov t273(rsi)
		t275(r8) = t275(r8) MOD t274(rdi)
		t276(rsi) = mov n(r9)
		t276(rsi) = t276(rsi) SUB 17
		t277(rdi) = mov t275(r8)
		t277(rdi) = t277(rdi) MOD t276(rsi)
		t278(rsi) = mov n(r9)
		t278(rsi) = t278(rsi) SUB 18
		t279(r8) = mov t277(rdi)
		t279(r8) = t279(r8) MOD t278(rsi)
		t280(rdi) = mov n(r9)
		t280(rdi) = t280(rdi) SUB 19
		t281(rsi) = mov t279(r8)
		t281(rsi) = t281(rsi) MOD t280(rdi)
		t282(rdi) = mov n(r9)
		t282(rdi) = t282(rdi) SUB 20
		t283(rsi) = t283(rsi) MOD t282(rdi)
		ret t11(rsi)
		jump h_1_block_exit
	h_2_inline_enter
		t244(rsi) = mov n(r9)
		t244(rsi) = t244(rsi) SUB 1
		t245(rdi) = mov n(r9)
		t245(rdi) = t245(rdi) MOD t244(rsi)
		t246(rsi) = mov n(r9)
		t246(rsi) = t246(rsi) SUB 2
		t247(rdi) = t247(rdi) MOD t246(rsi)
		t248(rsi) = mov n(r9)
		t248(rsi) = t248(rsi) SUB 3
		t249(r8) = mov t247(rdi)
		t249(r8) = t249(r8) MOD t248(rsi)
		t250(rdi) = mov n(r9)
		t250(rdi) = t250(rdi) SUB 4
		t251(rsi) = mov t249(r8)
		t251(rsi) = t251(rsi) MOD t250(rdi)
		t252(rdi) = mov n(r9)
		t252(rdi) = t252(rdi) SUB 5
		t253(rsi) = t253(rsi) MOD t252(rdi)
		t254(rdi) = mov n(r9)
		t254(rdi) = t254(rdi) SUB 6
		t255(rsi) = t255(rsi) MOD t254(rdi)
		t256(rdi) = mov n(r9)
		t256(rdi) = t256(rdi) SUB 7
		t257(rsi) = t257(rsi) MOD t256(rdi)
		t258(rdi) = mov n(r9)
		t258(rdi) = t258(rdi) SUB 8
		t259(rsi) = t259(rsi) MOD t258(rdi)
		t260(r8) = mov n(r9)
		t260(r8) = t260(r8) SUB 9
		t261(rdi) = mov t259(rsi)
		t261(rdi) = t261(rdi) MOD t260(r8)
		t262(rsi) = mov n(r9)
		t262(rsi) = t262(rsi) SUB 10
		t263(r8) = mov t261(rdi)
		t263(r8) = t263(r8) MOD t262(rsi)
		t264(rdi) = mov n(r9)
		t264(rdi) = t264(rdi) SUB 11
		t265(rsi) = mov t263(r8)
		t265(rsi) = t265(rsi) MOD t264(rdi)
		t266(rdi) = mov n(r9)
		t266(rdi) = t266(rdi) SUB 12
		t267(rsi) = t267(rsi) MOD t266(rdi)
		t268(rdi) = mov n(r9)
		t268(rdi) = t268(rdi) SUB 13
		t269(rsi) = t269(rsi) MOD t268(rdi)
		t270(rdi) = mov n(r9)
		t270(rdi) = t270(rdi) SUB 14
		t271(rsi) = t271(rsi) MOD t270(rdi)
		t272(rdi) = mov n(r9)
		t272(rdi) = t272(rdi) SUB 15
		t273(rsi) = t273(rsi) MOD t272(rdi)
		t274(rdi) = mov n(r9)
		t274(rdi) = t274(rdi) SUB 16
		t275(r8) = mov t273(rsi)
		t275(r8) = t275(r8) MOD t274(rdi)
		t276(rsi) = mov n(r9)
		t276(rsi) = t276(rsi) SUB 17
		t277(rdi) = mov t275(r8)
		t277(rdi) = t277(rdi) MOD t276(rsi)
		t278(rsi) = mov n(r9)
		t278(rsi) = t278(rsi) SUB 18
		t279(r8) = mov t277(rdi)
		t279(r8) = t279(r8) MOD t278(rsi)
		t280(rdi) = mov n(r9)
		t280(rdi) = t280(rdi) SUB 19
		t281(rsi) = mov t279(r8)
		t281(rsi) = t281(rsi) MOD t280(rdi)
		t282(rdi) = mov n(r9)
		t282(rdi) = t282(rdi) SUB 20
		t283(rsi) = t283(rsi) MOD t282(rdi)
		ret t11(rsi)
		jump h_1_block_exit
	h_3_inline_exit
		ret t11(rsi)
	h_1_block_exit
}
main {
	main_0_block_enter
		T(rsi) = mov 5
		ans(rbx) = mov 0
		i(r12) = mov 0
		t184(rdi) = mov ans(rbx)
		call println_Int return value = t183(rax)
		i(r12) = mov 1
		cmp i(r12) 30000000
		CJump LEEQ main_176_loop_body
		ret 0
		jump main_182_block_exit
	main_174_loop_exit
		t184(rdi) = mov ans(rbx)
		call println_Int return value = t183(rax)
		i(r12) = mov 1
		cmp i(r12) 30000000
		CJump LEEQ main_176_loop_body
		ret 0
		jump main_182_block_exit
	main_175_loop_condition
		cmp i(r12) 30000000
		CJump LEEQ main_176_loop_body
		ret 0
		jump main_182_block_exit
	main_176_loop_body
		n(rsi) = mov 100
		t285(rdi) = mov n(rsi)
		call g return value = t284(rax)
		t190(rsi) = mov t284(rax)
		t191(rbx) = mov i(r12)
		t191(rbx) = t191(rbx) MOD 3000000
		cmp t191(rbx) 0
		CJump EQ main_177_if_true
		INC i(r12)
		cmp i(r12) 30000000
		CJump LEEQ main_176_loop_body
		ret 0
		jump main_182_block_exit
	main_183_inline_enter
		t285(rdi) = mov n(rsi)
		call g return value = t284(rax)
		t190(rsi) = mov t284(rax)
		t191(rbx) = mov i(r12)
		t191(rbx) = t191(rbx) MOD 3000000
		cmp t191(rbx) 0
		CJump EQ main_177_if_true
		INC i(r12)
		cmp i(r12) 30000000
		CJump LEEQ main_176_loop_body
		ret 0
		jump main_182_block_exit
	main_184_inline_exit
		t191(rbx) = mov i(r12)
		t191(rbx) = t191(rbx) MOD 3000000
		cmp t191(rbx) 0
		CJump EQ main_177_if_true
		INC i(r12)
		cmp i(r12) 30000000
		CJump LEEQ main_176_loop_body
		ret 0
		jump main_182_block_exit
	main_177_if_true
		t194(rdi) = mov tt(rsi)
		call println_Int return value = t193(rax)
		INC i(r12)
		cmp i(r12) 30000000
		CJump LEEQ main_176_loop_body
		ret 0
		jump main_182_block_exit
	main_180_loop_increment
		INC i(r12)
		cmp i(r12) 30000000
		CJump LEEQ main_176_loop_body
		ret 0
		jump main_182_block_exit
	main_181_loop_exit
		ret 0
	main_182_block_exit
}
