__global_init {
	__global_init_1_block_exit
}
main {
	main_0_block_enter
		i(r12) = mov 0
		cmp i(r12) 3
		CJump LE main_2_loop_body
		jump main_16_block_exit
	main_1_loop_condition
		cmp i(r12) 3
		CJump LE main_2_loop_body
		jump main_16_block_exit
	main_2_loop_body
		j(r8) = mov 0
		cmp j(r8) 3
		CJump LE main_4_loop_body
		INC i(r12)
		cmp i(r12) 3
		CJump LE main_2_loop_body
		jump main_16_block_exit
	main_3_loop_condition
		cmp j(r8) 3
		CJump LE main_4_loop_body
		INC i(r12)
		cmp i(r12) 3
		CJump LE main_2_loop_body
		jump main_16_block_exit
	main_4_loop_body
		k(rsi) = mov 0
		cmp k(rsi) 3
		CJump LE main_6_loop_body
		INC j(r8)
		cmp j(r8) 3
		CJump LE main_4_loop_body
		INC i(r12)
		cmp i(r12) 3
		CJump LE main_2_loop_body
		jump main_16_block_exit
	main_5_loop_condition
		cmp k(rsi) 3
		CJump LE main_6_loop_body
		INC j(r8)
		cmp j(r8) 3
		CJump LE main_4_loop_body
		INC i(r12)
		cmp i(r12) 3
		CJump LE main_2_loop_body
		jump main_16_block_exit
	main_6_loop_body
		cmp i(r12) j(r8)
		CJump LE main_7_if_true
		INC k(rsi)
		cmp k(rsi) 3
		CJump LE main_6_loop_body
		INC j(r8)
		cmp j(r8) 3
		CJump LE main_4_loop_body
		INC i(r12)
		cmp i(r12) 3
		CJump LE main_2_loop_body
		jump main_16_block_exit
	main_7_if_true
		t4(rbx) = mov i(r12)
		t4(rbx) = t4(rbx) ADD j(r8)
		t6(rdi) = mov t4(rbx)
		call toString return value = t5(rax)
		t8(rdi) = mov t5(rax)
		call println return value = null
		INC k(rsi)
		cmp k(rsi) 3
		CJump LE main_6_loop_body
		INC j(r8)
		cmp j(r8) 3
		CJump LE main_4_loop_body
		INC i(r12)
		cmp i(r12) 3
		CJump LE main_2_loop_body
		jump main_16_block_exit
	main_10_loop_increment
		INC k(rsi)
		cmp k(rsi) 3
		CJump LE main_6_loop_body
		INC j(r8)
		cmp j(r8) 3
		CJump LE main_4_loop_body
		INC i(r12)
		cmp i(r12) 3
		CJump LE main_2_loop_body
		jump main_16_block_exit
	main_12_loop_increment
		INC j(r8)
		cmp j(r8) 3
		CJump LE main_4_loop_body
		INC i(r12)
		cmp i(r12) 3
		CJump LE main_2_loop_body
		jump main_16_block_exit
	main_14_loop_increment
		INC i(r12)
		cmp i(r12) 3
		CJump LE main_2_loop_body
	main_16_block_exit
}
