__global_init {
	__global_init_0_block_enter
		jump __global_init_1_block_exit
	__global_init_1_block_exit
}
older_solveAge this(rsi) {
	older_solveAge_0_block_enter
		this(rsi) = mov t6(rdi)
		Address (this(rsi) + 0) = mov 100000
		jump older_solveAge_1_block_exit
	older_solveAge_1_block_exit
}
main {
	main_0_block_enter
		malloc t0(rsi) 8
		mrJiang(rsi) = mov t0(rsi)
		t1(rdi) = mov mrJiang(rsi)
		call older_solveAge return value = null
		t3(rdi) = mov Address (mrJiang(rsi) + 0)
		call toString return value = t2(rax)
		t4(rsi) = mov t2(rax)
		t5(rdi) = mov t4(rsi)
		call println return value = null
		ret 0
		jump main_1_block_exit
	main_1_block_exit
}
