__global_init {
	__global_init_1_block_exit
}
main {
	main_0_block_enter
		call getString return value = t0(rax)
		Address (A(@A) + 0) = mov t0(rax)
		call getString return value = t2(rax)
		Address (B(@B) + 0) = mov t2(rax)
		t5(rdi) = mov Address (B(@B) + 0)
		call __string_parseInt return value = t4(rax)
		Address (N(@N) + 0) = mov t4(rax)
		t8(rdi) = mov Address (A(@A) + 0)
		call __string_length return value = t7(rax)
		t9(rbx) = mov t7(rax)
		cmp t9(rbx) Address (N(@N) + 0)
		CJump LE main_1_if_true
		t12(rbx) = mov Address (N(@N) + 0)
		DEC t12(rbx)
		t14(rdi) = mov Address (A(@A) + 0)
		t15(rsi) = t15(rsi) XOR t15(rsi)
		t16(rdx) = mov t12(rbx)
		call __string_substring return value = t13(rax)
		A(r13) = mov t13(rax)
		t85(rdi) = mov A(r13)
		call __string_length return value = t84(rax)
		len(r12) = mov t84(rax)
		cmp 1 len(r12)
		CJump EQ main_6_if_true
		t88(rbx) = mov len(r12)
		t88(rbx) = t88(rbx) DIV 2
		t89(r8) = mov mid(rbx)
		DEC t89(r8)
		t91(rdi) = mov A(r13)
		t92(rsi) = t92(rsi) XOR t92(rsi)
		t93(rdx) = mov t89(r8)
		call __string_substring return value = t90(rax)
		t96(rdi) = mov t90(rax)
		call calc return value = t95(rax)
		L(r8) = mov t95(rax)
		DEC t98(r12)
		t100(rdi) = mov A(r13)
		t101(rsi) = mov mid(rbx)
		t102(rdx) = mov t98(r12)
		call __string_substring return value = t99(rax)
		t105(rdi) = mov t99(rax)
		call calc return value = t104(rax)
		R(r12) = mov t104(rax)
		t108(rdi) = mov L(r8)
		t109(rsi) = mov R(r12)
		call __string_LE return value = t107(rax)
		t110(rbx) = mov t107(rax)
		cmp t110(rbx) 1
		CJump EQ main_9_if_true
		t116(rdi) = mov L(r8)
		t117(rsi) = mov R(r12)
		call __string_EQ return value = t115(rax)
		t118(rbx) = mov t115(rax)
		cmp t118(rbx) 1
		CJump EQ main_11_if_true
		t137(rdi) = mov L(r8)
		t138(rsi) = mov R(r12)
		call __string_GR return value = t136(rax)
		t139(rsi) = mov t136(rax)
		cmp t139(rsi) 1
		CJump EQ main_16_if_true
		t144(rdi) = mov __const_string_2
		call println return value = null
		Address (C(@C) + 0) = mov t20(r9)
		t21(rdi) = mov Address (C(@C) + 0)
		call println return value = null
		ret 0
		jump main_4_block_exit
	main_1_if_true
		t11(rdi) = mov __const_string_0
		call println return value = null
		ret 0
		jump main_4_block_exit
	main_3_if_exit
		t12(rbx) = mov Address (N(@N) + 0)
		DEC t12(rbx)
		t14(rdi) = mov Address (A(@A) + 0)
		t15(rsi) = t15(rsi) XOR t15(rsi)
		t16(rdx) = mov t12(rbx)
		call __string_substring return value = t13(rax)
		A(r13) = mov t13(rax)
		t85(rdi) = mov A(r13)
		call __string_length return value = t84(rax)
		len(r12) = mov t84(rax)
		cmp 1 len(r12)
		CJump EQ main_6_if_true
		t88(rbx) = mov len(r12)
		t88(rbx) = t88(rbx) DIV 2
		t89(r8) = mov mid(rbx)
		DEC t89(r8)
		t91(rdi) = mov A(r13)
		t92(rsi) = t92(rsi) XOR t92(rsi)
		t93(rdx) = mov t89(r8)
		call __string_substring return value = t90(rax)
		t96(rdi) = mov t90(rax)
		call calc return value = t95(rax)
		L(r8) = mov t95(rax)
		DEC t98(r12)
		t100(rdi) = mov A(r13)
		t101(rsi) = mov mid(rbx)
		t102(rdx) = mov t98(r12)
		call __string_substring return value = t99(rax)
		t105(rdi) = mov t99(rax)
		call calc return value = t104(rax)
		R(r12) = mov t104(rax)
		t108(rdi) = mov L(r8)
		t109(rsi) = mov R(r12)
		call __string_LE return value = t107(rax)
		t110(rbx) = mov t107(rax)
		cmp t110(rbx) 1
		CJump EQ main_9_if_true
		t116(rdi) = mov L(r8)
		t117(rsi) = mov R(r12)
		call __string_EQ return value = t115(rax)
		t118(rbx) = mov t115(rax)
		cmp t118(rbx) 1
		CJump EQ main_11_if_true
		t137(rdi) = mov L(r8)
		t138(rsi) = mov R(r12)
		call __string_GR return value = t136(rax)
		t139(rsi) = mov t136(rax)
		cmp t139(rsi) 1
		CJump EQ main_16_if_true
		t144(rdi) = mov __const_string_2
		call println return value = null
		Address (C(@C) + 0) = mov t20(r9)
		t21(rdi) = mov Address (C(@C) + 0)
		call println return value = null
		ret 0
		jump main_4_block_exit
	main_5_inline_enter
		t85(rdi) = mov A(r13)
		call __string_length return value = t84(rax)
		len(r12) = mov t84(rax)
		cmp 1 len(r12)
		CJump EQ main_6_if_true
		t88(rbx) = mov len(r12)
		t88(rbx) = t88(rbx) DIV 2
		t89(r8) = mov mid(rbx)
		DEC t89(r8)
		t91(rdi) = mov A(r13)
		t92(rsi) = t92(rsi) XOR t92(rsi)
		t93(rdx) = mov t89(r8)
		call __string_substring return value = t90(rax)
		t96(rdi) = mov t90(rax)
		call calc return value = t95(rax)
		L(r8) = mov t95(rax)
		DEC t98(r12)
		t100(rdi) = mov A(r13)
		t101(rsi) = mov mid(rbx)
		t102(rdx) = mov t98(r12)
		call __string_substring return value = t99(rax)
		t105(rdi) = mov t99(rax)
		call calc return value = t104(rax)
		R(r12) = mov t104(rax)
		t108(rdi) = mov L(r8)
		t109(rsi) = mov R(r12)
		call __string_LE return value = t107(rax)
		t110(rbx) = mov t107(rax)
		cmp t110(rbx) 1
		CJump EQ main_9_if_true
		t116(rdi) = mov L(r8)
		t117(rsi) = mov R(r12)
		call __string_EQ return value = t115(rax)
		t118(rbx) = mov t115(rax)
		cmp t118(rbx) 1
		CJump EQ main_11_if_true
		t137(rdi) = mov L(r8)
		t138(rsi) = mov R(r12)
		call __string_GR return value = t136(rax)
		t139(rsi) = mov t136(rax)
		cmp t139(rsi) 1
		CJump EQ main_16_if_true
		t144(rdi) = mov __const_string_2
		call println return value = null
		Address (C(@C) + 0) = mov t20(r9)
		t21(rdi) = mov Address (C(@C) + 0)
		call println return value = null
		ret 0
		jump main_4_block_exit
	main_6_if_true
		t20(r9) = mov A(r13)
		Address (C(@C) + 0) = mov t20(r9)
		t21(rdi) = mov Address (C(@C) + 0)
		call println return value = null
		ret 0
		jump main_4_block_exit
	main_8_if_exit
		t88(rbx) = mov len(r12)
		t88(rbx) = t88(rbx) DIV 2
		t89(r8) = mov mid(rbx)
		DEC t89(r8)
		t91(rdi) = mov A(r13)
		t92(rsi) = t92(rsi) XOR t92(rsi)
		t93(rdx) = mov t89(r8)
		call __string_substring return value = t90(rax)
		t96(rdi) = mov t90(rax)
		call calc return value = t95(rax)
		L(r8) = mov t95(rax)
		DEC t98(r12)
		t100(rdi) = mov A(r13)
		t101(rsi) = mov mid(rbx)
		t102(rdx) = mov t98(r12)
		call __string_substring return value = t99(rax)
		t105(rdi) = mov t99(rax)
		call calc return value = t104(rax)
		R(r12) = mov t104(rax)
		t108(rdi) = mov L(r8)
		t109(rsi) = mov R(r12)
		call __string_LE return value = t107(rax)
		t110(rbx) = mov t107(rax)
		cmp t110(rbx) 1
		CJump EQ main_9_if_true
		t116(rdi) = mov L(r8)
		t117(rsi) = mov R(r12)
		call __string_EQ return value = t115(rax)
		t118(rbx) = mov t115(rax)
		cmp t118(rbx) 1
		CJump EQ main_11_if_true
		t137(rdi) = mov L(r8)
		t138(rsi) = mov R(r12)
		call __string_GR return value = t136(rax)
		t139(rsi) = mov t136(rax)
		cmp t139(rsi) 1
		CJump EQ main_16_if_true
		t144(rdi) = mov __const_string_2
		call println return value = null
		Address (C(@C) + 0) = mov t20(r9)
		t21(rdi) = mov Address (C(@C) + 0)
		call println return value = null
		ret 0
		jump main_4_block_exit
	main_9_if_true
		t112(rdi) = mov L(r8)
		t113(rsi) = mov R(r12)
		call __string_connection return value = t111(rax)
		t20(r9) = mov t111(rax)
		Address (C(@C) + 0) = mov t20(r9)
		t21(rdi) = mov Address (C(@C) + 0)
		call println return value = null
		ret 0
		jump main_4_block_exit
	main_10_if_false
		t116(rdi) = mov L(r8)
		t117(rsi) = mov R(r12)
		call __string_EQ return value = t115(rax)
		t118(rbx) = mov t115(rax)
		cmp t118(rbx) 1
		CJump EQ main_11_if_true
		t137(rdi) = mov L(r8)
		t138(rsi) = mov R(r12)
		call __string_GR return value = t136(rax)
		t139(rsi) = mov t136(rax)
		cmp t139(rsi) 1
		CJump EQ main_16_if_true
		t144(rdi) = mov __const_string_2
		call println return value = null
		Address (C(@C) + 0) = mov t20(r9)
		t21(rdi) = mov Address (C(@C) + 0)
		call println return value = null
		ret 0
		jump main_4_block_exit
	main_11_if_true
		t120(rdi) = mov L(r8)
		t121(rsi) = t121(rsi) XOR t121(rsi)
		call __string_ord return value = t119(rax)
		l(rbx) = mov t119(rax)
		t124(rdi) = mov R(r12)
		t125(rsi) = t125(rsi) XOR t125(rsi)
		call __string_ord return value = t123(rax)
		r(rsi) = mov t123(rax)
		cmp l(rbx) r(rsi)
		CJump LE main_12_if_true
		t133(rdi) = mov R(r12)
		t134(rsi) = mov L(r8)
		call __string_connection return value = t132(rax)
		t20(r9) = mov t132(rax)
		Address (C(@C) + 0) = mov t20(r9)
		t21(rdi) = mov Address (C(@C) + 0)
		call println return value = null
		ret 0
		jump main_4_block_exit
	main_12_if_true
		t129(rdi) = mov L(r8)
		t130(rsi) = mov R(r12)
		call __string_connection return value = t128(rax)
		t20(r9) = mov t128(rax)
		Address (C(@C) + 0) = mov t20(r9)
		t21(rdi) = mov Address (C(@C) + 0)
		call println return value = null
		ret 0
		jump main_4_block_exit
	main_14_if_exit
		t133(rdi) = mov R(r12)
		t134(rsi) = mov L(r8)
		call __string_connection return value = t132(rax)
		t20(r9) = mov t132(rax)
		Address (C(@C) + 0) = mov t20(r9)
		t21(rdi) = mov Address (C(@C) + 0)
		call println return value = null
		ret 0
		jump main_4_block_exit
	main_15_if_false
		t137(rdi) = mov L(r8)
		t138(rsi) = mov R(r12)
		call __string_GR return value = t136(rax)
		t139(rsi) = mov t136(rax)
		cmp t139(rsi) 1
		CJump EQ main_16_if_true
		t144(rdi) = mov __const_string_2
		call println return value = null
		Address (C(@C) + 0) = mov t20(r9)
		t21(rdi) = mov Address (C(@C) + 0)
		call println return value = null
		ret 0
		jump main_4_block_exit
	main_16_if_true
		t141(rdi) = mov R(r12)
		t142(rsi) = mov L(r8)
		call __string_connection return value = t140(rax)
		t20(r9) = mov t140(rax)
		Address (C(@C) + 0) = mov t20(r9)
		t21(rdi) = mov Address (C(@C) + 0)
		call println return value = null
		ret 0
		jump main_4_block_exit
	main_20_if_exit
		t144(rdi) = mov __const_string_2
		call println return value = null
		Address (C(@C) + 0) = mov t20(r9)
		t21(rdi) = mov Address (C(@C) + 0)
		call println return value = null
		ret 0
		jump main_4_block_exit
	main_21_inline_exit
		Address (C(@C) + 0) = mov t20(r9)
		t21(rdi) = mov Address (C(@C) + 0)
		call println return value = null
		ret 0
	main_4_block_exit
}
calc A(r13) {
	calc_0_block_enter
		A(r13) = mov t22(rdi)
		t24(rdi) = mov A(r13)
		call __string_length return value = t23(rax)
		len(r12) = mov t23(rax)
		cmp 1 len(r12)
		CJump EQ calc_1_if_true
		t27(rbx) = mov len(r12)
		t27(rbx) = t27(rbx) DIV 2
		t28(r8) = mov mid(rbx)
		DEC t28(r8)
		t30(rdi) = mov A(r13)
		t31(rsi) = t31(rsi) XOR t31(rsi)
		t32(rdx) = mov t28(r8)
		call __string_substring return value = t29(rax)
		t35(rdi) = mov t29(rax)
		call calc return value = t34(rax)
		L(r8) = mov t34(rax)
		DEC t37(r12)
		t39(rdi) = mov A(r13)
		t40(rsi) = mov mid(rbx)
		t41(rdx) = mov t37(r12)
		call __string_substring return value = t38(rax)
		t44(rdi) = mov t38(rax)
		call calc return value = t43(rax)
		R(r12) = mov t43(rax)
		t47(rdi) = mov L(r8)
		t48(rsi) = mov R(r12)
		call __string_LE return value = t46(rax)
		t49(rsi) = mov t46(rax)
		cmp t49(rsi) 1
		CJump EQ calc_4_if_true
		t55(rdi) = mov L(r8)
		t56(rsi) = mov R(r12)
		call __string_EQ return value = t54(rax)
		t57(rsi) = mov t54(rax)
		cmp t57(rsi) 1
		CJump EQ calc_6_if_true
		t76(rdi) = mov L(r8)
		t77(rsi) = mov R(r12)
		call __string_GR return value = t75(rax)
		t78(rsi) = mov t75(rax)
		cmp t78(rsi) 1
		CJump EQ calc_11_if_true
		t83(rdi) = mov __const_string_1
		call println return value = null
		jump calc_16_block_exit
	calc_1_if_true
		ret A(r13)
		jump calc_16_block_exit
	calc_3_if_exit
		t27(rbx) = mov len(r12)
		t27(rbx) = t27(rbx) DIV 2
		t28(r8) = mov mid(rbx)
		DEC t28(r8)
		t30(rdi) = mov A(r13)
		t31(rsi) = t31(rsi) XOR t31(rsi)
		t32(rdx) = mov t28(r8)
		call __string_substring return value = t29(rax)
		t35(rdi) = mov t29(rax)
		call calc return value = t34(rax)
		L(r8) = mov t34(rax)
		DEC t37(r12)
		t39(rdi) = mov A(r13)
		t40(rsi) = mov mid(rbx)
		t41(rdx) = mov t37(r12)
		call __string_substring return value = t38(rax)
		t44(rdi) = mov t38(rax)
		call calc return value = t43(rax)
		R(r12) = mov t43(rax)
		t47(rdi) = mov L(r8)
		t48(rsi) = mov R(r12)
		call __string_LE return value = t46(rax)
		t49(rsi) = mov t46(rax)
		cmp t49(rsi) 1
		CJump EQ calc_4_if_true
		t55(rdi) = mov L(r8)
		t56(rsi) = mov R(r12)
		call __string_EQ return value = t54(rax)
		t57(rsi) = mov t54(rax)
		cmp t57(rsi) 1
		CJump EQ calc_6_if_true
		t76(rdi) = mov L(r8)
		t77(rsi) = mov R(r12)
		call __string_GR return value = t75(rax)
		t78(rsi) = mov t75(rax)
		cmp t78(rsi) 1
		CJump EQ calc_11_if_true
		t83(rdi) = mov __const_string_1
		call println return value = null
		jump calc_16_block_exit
	calc_4_if_true
		t51(rdi) = mov L(r8)
		t52(rsi) = mov R(r12)
		call __string_connection return value = t50(rax)
		t53(rsi) = mov t50(rax)
		ret t53(rsi)
		jump calc_16_block_exit
	calc_5_if_false
		t55(rdi) = mov L(r8)
		t56(rsi) = mov R(r12)
		call __string_EQ return value = t54(rax)
		t57(rsi) = mov t54(rax)
		cmp t57(rsi) 1
		CJump EQ calc_6_if_true
		t76(rdi) = mov L(r8)
		t77(rsi) = mov R(r12)
		call __string_GR return value = t75(rax)
		t78(rsi) = mov t75(rax)
		cmp t78(rsi) 1
		CJump EQ calc_11_if_true
		t83(rdi) = mov __const_string_1
		call println return value = null
		jump calc_16_block_exit
	calc_6_if_true
		t59(rdi) = mov L(r8)
		t60(rsi) = t60(rsi) XOR t60(rsi)
		call __string_ord return value = t58(rax)
		l(rsi) = mov t58(rax)
		t63(rdi) = mov R(r12)
		t64(rsi) = t64(rsi) XOR t64(rsi)
		call __string_ord return value = t62(rax)
		r(rbx) = mov t62(rax)
		cmp l(rsi) r(rbx)
		CJump LE calc_7_if_true
		t72(rdi) = mov R(r12)
		t73(rsi) = mov L(r8)
		call __string_connection return value = t71(rax)
		t74(rsi) = mov t71(rax)
		ret t74(rsi)
		jump calc_16_block_exit
	calc_7_if_true
		t68(rdi) = mov L(r8)
		t69(rsi) = mov R(r12)
		call __string_connection return value = t67(rax)
		t70(rsi) = mov t67(rax)
		ret t70(rsi)
		jump calc_16_block_exit
	calc_9_if_exit
		t72(rdi) = mov R(r12)
		t73(rsi) = mov L(r8)
		call __string_connection return value = t71(rax)
		t74(rsi) = mov t71(rax)
		ret t74(rsi)
		jump calc_16_block_exit
	calc_10_if_false
		t76(rdi) = mov L(r8)
		t77(rsi) = mov R(r12)
		call __string_GR return value = t75(rax)
		t78(rsi) = mov t75(rax)
		cmp t78(rsi) 1
		CJump EQ calc_11_if_true
		t83(rdi) = mov __const_string_1
		call println return value = null
		jump calc_16_block_exit
	calc_11_if_true
		t80(rdi) = mov R(r12)
		t81(rsi) = mov L(r8)
		call __string_connection return value = t79(rax)
		t82(rsi) = mov t79(rax)
		ret t82(rsi)
		jump calc_16_block_exit
	calc_15_if_exit
		t83(rdi) = mov __const_string_1
		call println return value = null
	calc_16_block_exit
}
