__global_init {
	__global_init_1_block_exit
}
main {
	main_0_block_enter
		t1(rsi) = mov 10
		INC t1(rsi)
		t1(rsi) = t1(rsi) SHL 3
		malloc t0(rsi) t1(rsi)
		Address (t0(rsi) + 0) = mov 10
		t0(rsi) = t0(rsi) ADD 8
		i(r8) = mov 0
		cmp i(r8) 10
		CJump LE main_2_loop_body
		jump main_5_block_exit
	main_1_loop_condition
		cmp i(r8) 10
		CJump LE main_2_loop_body
		jump main_5_block_exit
	main_2_loop_body
		t3(r9) = mov i(r8)
		t3(r9) = t3(r9) SHL 3
		t4(rdi) = mov a(rsi)
		t4(rdi) = t4(rdi) ADD t3(r9)
		Address (t4(rdi) + 0) = mov i(r8)
		INC i(r8)
		cmp i(r8) 10
		CJump LE main_2_loop_body
		jump main_5_block_exit
	main_3_loop_increment
		INC i(r8)
		cmp i(r8) 10
		CJump LE main_2_loop_body
	main_5_block_exit
}
