__global_init {
	__global_init_1_block_exit
}
main {
	main_0_block_enter
		i(rdi) = mov 0
		cmp i(rdi) 10
		CJump LE main_2_loop_body
		jump main_5_block_exit
	main_1_loop_condition
		cmp i(rdi) 10
		CJump LE main_2_loop_body
		jump main_5_block_exit
	main_2_loop_body
		t1(r9) = mov i(rdi)
		t1(r9) = t1(r9) SHL 3
		Address (a(rsi) + t1(r9)) = mov i(rdi)
		INC i(rdi)
		cmp i(rdi) 10
		CJump LE main_2_loop_body
		jump main_5_block_exit
	main_3_loop_increment
		INC i(rdi)
		cmp i(rdi) 10
		CJump LE main_2_loop_body
	main_5_block_exit
}
