__global_init {
	__global_init_1_block_exit
}
main {
	main_0_block_enter
		a0(null) = mov 0
		a1(null) = mov 0
		a2(r8) = mov 0
		sum(null) = mov 0
		call getInt return value = t0(rax)
		n(r14) = mov t0(rax)
		i(null) = mov 0
		cmp i(null) n(r14)
		CJump LE main_2_loop_body
		t41(rdi) = mov sum(null)
		call println_Int return value = t40(rax)
		ret 0
		jump main_8_block_exit
	main_1_loop_condition
		cmp i(null) n(r14)
		CJump LE main_2_loop_body
		t41(rdi) = mov sum(null)
		call println_Int return value = t40(rax)
		ret 0
		jump main_8_block_exit
	main_2_loop_body
		t3(rsi) = mov a0(null)
		INC t3(rsi)
		a0(null) = mov t3(rsi)
		t4(rsi) = mov a1(null)
		INC t4(rsi)
		a1(null) = mov t4(rsi)
		t5(rsi) = mov a2(r8)
		INC t5(rsi)
		a2(r8) = mov t5(rsi)
		t6(rsi) = mov a0(null)
		INC t6(rsi)
		a3(r13) = mov t6(rsi)
		t7(rsi) = mov a1(null)
		INC t7(rsi)
		a4(null) = mov t7(rsi)
		t8(rsi) = mov a2(r8)
		INC t8(rsi)
		a5(r10) = mov t8(rsi)
		t9(rsi) = mov a0(null)
		INC t9(rsi)
		a6(rbx) = mov t9(rsi)
		t10(rsi) = mov a1(null)
		INC t10(rsi)
		a7(r15) = mov t10(rsi)
		t11(rsi) = mov a2(r8)
		INC t11(rsi)
		a8(r9) = mov t11(rsi)
		t12(rsi) = mov a0(null)
		INC t12(rsi)
		a9(r12) = mov t12(rsi)
		a10(rdi) = mov a1(null)
		b0(r11) = mov a0(null)
		b1(rsi) = mov a1(null)
		b4(null) = mov a4(null)
		t14(null) = mov i(null)
		t14(null) = t14(null) MOD 10000000
		cmp t14(null) 0
		CJump EQ main_3_if_true
		t39(rsi) = mov i(null)
		INC t39(rsi)
		i(null) = mov t39(rsi)
		cmp i(null) n(r14)
		CJump LE main_2_loop_body
		t41(rdi) = mov sum(null)
		call println_Int return value = t40(rax)
		ret 0
		jump main_8_block_exit
	main_3_if_true
		t16(null) = mov sum(null)
		t16(null) = t16(null) ADD a0(null)
		t17(null) = mov t16(null)
		t17(null) = t17(null) ADD a1(null)
		t18(null) = mov t17(null)
		t18(null) = t18(null) ADD a2(r8)
		t19(null) = mov t18(null)
		t19(null) = t19(null) ADD a3(r13)
		t20(null) = mov t19(null)
		t20(null) = t20(null) ADD a4(null)
		t21(null) = mov t20(null)
		t21(null) = t21(null) ADD a5(r10)
		t22(null) = mov t21(null)
		t22(null) = t22(null) ADD a6(rbx)
		t23(null) = mov t22(null)
		t23(null) = t23(null) ADD a7(r15)
		t24(null) = mov t23(null)
		t24(null) = t24(null) ADD a8(r9)
		t25(null) = mov t24(null)
		t25(null) = t25(null) ADD a9(r12)
		t26(null) = mov t25(null)
		t26(null) = t26(null) ADD a10(rdi)
		t27(null) = mov t26(null)
		t27(null) = t27(null) ADD b0(r11)
		t28(r11) = mov t27(null)
		t28(r11) = t28(r11) ADD b1(rsi)
		t29(rsi) = mov t28(r11)
		t29(rsi) = t29(rsi) ADD b2(r8)
		t30(rsi) = t30(rsi) ADD b3(r13)
		t31(rsi) = t31(rsi) ADD b4(null)
		t32(rsi) = t32(rsi) ADD b5(r10)
		t33(rsi) = t33(rsi) ADD b6(rbx)
		t34(rsi) = t34(rsi) ADD b7(r15)
		t35(rsi) = t35(rsi) ADD b8(r9)
		t36(rsi) = t36(rsi) ADD b9(r12)
		t37(rsi) = t37(rsi) ADD b10(rdi)
		t38(rsi) = t38(rsi) AND 2147450879
		sum(null) = mov t38(rsi)
		t39(rsi) = mov i(null)
		INC t39(rsi)
		i(null) = mov t39(rsi)
		cmp i(null) n(r14)
		CJump LE main_2_loop_body
		t41(rdi) = mov sum(null)
		call println_Int return value = t40(rax)
		ret 0
		jump main_8_block_exit
	main_6_loop_increment
		t39(rsi) = mov i(null)
		INC t39(rsi)
		i(null) = mov t39(rsi)
		cmp i(null) n(r14)
		CJump LE main_2_loop_body
		t41(rdi) = mov sum(null)
		call println_Int return value = t40(rax)
		ret 0
		jump main_8_block_exit
	main_7_loop_exit
		t41(rdi) = mov sum(null)
		call println_Int return value = t40(rax)
		ret 0
	main_8_block_exit
}
