int add(int x,int y){return (x+y)%233;}

int dp(int x){
	if(x<=1){
		int tmp=7%233*7%233*7%233*7%233*7%233*7%233*7%233
			*7%233*7%233*7%233*7%233*7%233*7%233*7%233*7%233
			*7%233*7%233*7%233*7%233*7%233*7%233*7%233*7%233
			*7%233*7%233*7%233*7%233*7%233*7%233*7%233*7%233
			*7%233*7%233*7%233*7%233*7%233*7%233*7%233*7%233
			*7%233*7%233*7%233*7%233*7%233*7%233*7%233*7%233
			*7%233*7%233*7%233*7%233*7%233*7%233*7%233*7%233;
		return tmp;
	}
	int sum=0;
	int i;
	for(i=2;i<=x;i++)if((x^i)<x)
		sum=add(sum,dp(x^i));
	return sum;
}

int main(){
	int i;
	int n=getInt();
	for(i=1;i<=n;i++)
		println(toString(dp(i)));
	return 0;
}