__global_init {
	__global_init_0_block_enter
		jump __global_init_1_block_exit
	__global_init_1_block_exit
}
main {
	main_0_block_enter
		t1(rdi) = mov 100
		call fib return value = t0(rax)
		t2(null) = mov t0(rax)
		t4(rdi) = mov t2(null)
		call toString return value = t3(rax)
		t5(null) = mov t3(rax)
		t6(rdi) = mov t5(null)
		call println return value = null
		jump main_1_block_exit
	main_1_block_exit
}
fib x(null) {
	fib_0_block_enter
		Address (t18(@fib_backup) + 0) = mov x(null)
		t20(null) = mov x(null)
		t20(null) = t20(null) SHL 3
		t21(null) = mov t19(@fib_int)
		t21(null) = t21(null) ADD t20(null)
		cmp x(null) 0
		CJump GREQ fib_1_fib_success
		jump fib_4_fib_start
	fib_1_fib_success
		cmp x(null) 200
		CJump LE fib_2_fib_escape
		jump fib_4_fib_start
	fib_2_fib_escape
		cmp Address (t21(null) + 0) 0
		CJump EQ fib_4_fib_start
		jump fib_3_fib_return
	fib_3_fib_return
		ret Address (t21(null) + 0)
		jump fib_8_block_exit
	fib_4_fib_start
		x(null) = mov t7(rdi)
		cmp x(null) 2
		set LEEQ t8(null)
		cmp t8(null) 1
		CJump EQ fib_5_if_true
		jump fib_6_if_false
	fib_5_if_true
		ret 1
		jump fib_8_block_exit
	fib_6_if_false
		jump fib_7_if_exit
	fib_7_if_exit
		t9(null) = mov x(null)
		t9(null) = t9(null) SUB 1
		t11(rdi) = mov t9(null)
		call fib return value = t10(rax)
		t12(null) = mov t10(rax)
		t13(null) = mov x(null)
		t13(null) = t13(null) SUB 2
		t15(rdi) = mov t13(null)
		call fib return value = t14(rax)
		t16(null) = mov t14(rax)
		t17(null) = mov t12(null)
		t17(null) = t17(null) ADD t16(null)
		ret t17(null)
		jump fib_8_block_exit
	fib_8_block_exit
		cmp Address (t18(@fib_backup) + 0) 0
		CJump GREQ fib_9_fib_positive
		jump fib_11_fib_fail
	fib_9_fib_positive
		cmp Address (t18(@fib_backup) + 0) 200
		CJump LE fib_10_fib_update
		jump fib_11_fib_fail
	fib_10_fib_update
		Address (t21(null) + 0) = mov t22(rax)
	fib_11_fib_fail
}
