__global_init {
	__global_init_0_block_enter
		jump __global_init_1_block_exit
	__global_init_1_block_exit
}
main {
	main_0_block_enter
		call getString return value = t0(rax)
		t1(null) = mov t0(rax)
		Address (A(@A) + 0) = mov t1(null)
		call getString return value = t2(rax)
		t3(null) = mov t2(rax)
		Address (B(@B) + 0) = mov t3(null)
		t5(rdi) = mov Address (B(@B) + 0)
		call __string_parseInt return value = t4(rax)
		t6(null) = mov t4(rax)
		Address (N(@N) + 0) = mov t6(null)
		t8(rdi) = mov Address (A(@A) + 0)
		call __string_length return value = t7(rax)
		t9(null) = mov t7(rax)
		cmp t9(null) Address (N(@N) + 0)
		set LE t10(null)
		cmp t10(null) 1
		CJump EQ main_1_if_true
		jump main_2_if_false
	main_1_if_true
		t11(rdi) = mov __const_string_0
		call println return value = null
		ret 0
		jump main_4_block_exit
	main_2_if_false
		jump main_3_if_exit
	main_3_if_exit
		t12(null) = mov Address (N(@N) + 0)
		t12(null) = t12(null) SUB 1
		t14(rdi) = mov Address (A(@A) + 0)
		t15(rsi) = mov 0
		t16(rdx) = mov t12(null)
		call __string_substring return value = t13(rax)
		t17(null) = mov t13(rax)
		t19(rdi) = mov t17(null)
		call calc return value = t18(rax)
		t20(null) = mov t18(rax)
		Address (C(@C) + 0) = mov t20(null)
		t21(rdi) = mov Address (C(@C) + 0)
		call println return value = null
		ret 0
		jump main_4_block_exit
	main_4_block_exit
}
calc A(null) {
	calc_0_block_enter
		A(null) = mov t22(rdi)
		t24(rdi) = mov A(null)
		call __string_length return value = t23(rax)
		t25(null) = mov t23(rax)
		len(null) = mov t25(null)
		cmp 1 len(null)
		set EQ t26(null)
		cmp t26(null) 1
		CJump EQ calc_1_if_true
		jump calc_2_if_false
	calc_1_if_true
		ret A(null)
		jump calc_16_block_exit
	calc_2_if_false
		jump calc_3_if_exit
	calc_3_if_exit
		t27(null) = mov len(null)
		t27(null) = t27(null) DIV 2
		mid(null) = mov t27(null)
		t28(null) = mov mid(null)
		t28(null) = t28(null) SUB 1
		t30(rdi) = mov A(null)
		t31(rsi) = mov 0
		t32(rdx) = mov t28(null)
		call __string_substring return value = t29(rax)
		t33(null) = mov t29(rax)
		t35(rdi) = mov t33(null)
		call calc return value = t34(rax)
		t36(null) = mov t34(rax)
		L(null) = mov t36(null)
		t37(null) = mov len(null)
		t37(null) = t37(null) SUB 1
		t39(rdi) = mov A(null)
		t40(rsi) = mov mid(null)
		t41(rdx) = mov t37(null)
		call __string_substring return value = t38(rax)
		t42(null) = mov t38(rax)
		t44(rdi) = mov t42(null)
		call calc return value = t43(rax)
		t45(null) = mov t43(rax)
		R(null) = mov t45(null)
		t47(rdi) = mov L(null)
		t48(rsi) = mov R(null)
		call __string_LE return value = t46(rax)
		t49(null) = mov t46(rax)
		cmp t49(null) 1
		CJump EQ calc_4_if_true
		jump calc_5_if_false
	calc_4_if_true
		t51(rdi) = mov L(null)
		t52(rsi) = mov R(null)
		call __string_connection return value = t50(rax)
		t53(null) = mov t50(rax)
		ret t53(null)
		jump calc_16_block_exit
	calc_5_if_false
		t55(rdi) = mov L(null)
		t56(rsi) = mov R(null)
		call __string_EQ return value = t54(rax)
		t57(null) = mov t54(rax)
		cmp t57(null) 1
		CJump EQ calc_6_if_true
		jump calc_10_if_false
	calc_6_if_true
		t59(rdi) = mov L(null)
		t60(rsi) = mov 0
		call __string_ord return value = t58(rax)
		t61(null) = mov t58(rax)
		l(null) = mov t61(null)
		t63(rdi) = mov R(null)
		t64(rsi) = mov 0
		call __string_ord return value = t62(rax)
		t65(null) = mov t62(rax)
		r(null) = mov t65(null)
		cmp l(null) r(null)
		set LE t66(null)
		cmp t66(null) 1
		CJump EQ calc_7_if_true
		jump calc_8_if_false
	calc_7_if_true
		t68(rdi) = mov L(null)
		t69(rsi) = mov R(null)
		call __string_connection return value = t67(rax)
		t70(null) = mov t67(rax)
		ret t70(null)
		jump calc_16_block_exit
	calc_8_if_false
		jump calc_9_if_exit
	calc_9_if_exit
		t72(rdi) = mov R(null)
		t73(rsi) = mov L(null)
		call __string_connection return value = t71(rax)
		t74(null) = mov t71(rax)
		ret t74(null)
		jump calc_16_block_exit
	calc_10_if_false
		t76(rdi) = mov L(null)
		t77(rsi) = mov R(null)
		call __string_GR return value = t75(rax)
		t78(null) = mov t75(rax)
		cmp t78(null) 1
		CJump EQ calc_11_if_true
		jump calc_12_if_false
	calc_11_if_true
		t80(rdi) = mov R(null)
		t81(rsi) = mov L(null)
		call __string_connection return value = t79(rax)
		t82(null) = mov t79(rax)
		ret t82(null)
		jump calc_16_block_exit
	calc_12_if_false
		jump calc_13_if_exit
	calc_13_if_exit
		jump calc_14_if_exit
	calc_14_if_exit
		jump calc_15_if_exit
	calc_15_if_exit
		t83(rdi) = mov __const_string_1
		call println return value = null
		jump calc_16_block_exit
	calc_16_block_exit
}
