__global_init {
	__global_init_0_block_enter
		jump __global_init_1_block_exit
	__global_init_1_block_exit
}
older_solveAge this(null) {
	older_solveAge_0_block_enter
		this(null) = mov t6(rdi)
		Address (this(null) + 0) = mov 100000
		jump older_solveAge_1_block_exit
	older_solveAge_1_block_exit
}
main {
	main_0_block_enter
		malloc t0(null) 8
		mrJiang(null) = mov t0(null)
		t1(rdi) = mov mrJiang(null)
		call older_solveAge return value = null
		t3(rdi) = mov Address (mrJiang(null) + 0)
		call toString return value = t2(rax)
		t4(null) = mov t2(rax)
		t5(rdi) = mov t4(null)
		call println return value = null
		ret 0
		jump main_1_block_exit
	main_1_block_exit
}
