__global_init {
	__global_init_0_block_enter
		jump __global_init_1_block_exit
	__global_init_1_block_exit
}
main {
	main_0_block_enter
		i(null) = mov 0
		jump main_1_loop_condition
	main_1_loop_condition
		cmp i(null) 10
		set LE t0(null)
		cmp t0(null) 1
		CJump EQ main_2_loop_body
		jump main_4_loop_exit
	main_2_loop_body
		t1(null) = mov i(null)
		t1(null) = t1(null) SHL 3
		t2(null) = mov a(null)
		t2(null) = t2(null) ADD t1(null)
		Address (t2(null) + 0) = mov i(null)
		jump main_3_loop_increment
	main_3_loop_increment
		t3(null) = mov i(null)
		INC i(null)
		jump main_1_loop_condition
	main_4_loop_exit
		jump main_5_block_exit
	main_5_block_exit
}
