__global_init {
	__global_init_0_block_enter
		jump __global_init_1_block_exit
	__global_init_1_block_exit
}
main {
	main_0_block_enter
		i(null) = mov 0
		a0(null) = mov 0
		a1(null) = mov 0
		a2(null) = mov 0
		a3(null) = mov 0
		a4(null) = mov 0
		a5(null) = mov 0
		a6(null) = mov 0
		a7(null) = mov 0
		a8(null) = mov 0
		a9(null) = mov 0
		a10(null) = mov 0
		b0(null) = mov 0
		b1(null) = mov 0
		b2(null) = mov 0
		b3(null) = mov 0
		b4(null) = mov 0
		b5(null) = mov 0
		b6(null) = mov 0
		b7(null) = mov 0
		b8(null) = mov 0
		b9(null) = mov 0
		b10(null) = mov 0
		sum(null) = mov 0
		call getInt return value = t0(rax)
		t1(null) = mov t0(rax)
		n(null) = mov t1(null)
		i(null) = mov 0
		jump main_1_loop_condition
	main_1_loop_condition
		cmp i(null) n(null)
		set LE t2(null)
		cmp t2(null) 1
		CJump EQ main_2_loop_body
		jump main_7_loop_exit
	main_2_loop_body
		t3(null) = mov a0(null)
		t3(null) = t3(null) ADD 1
		a0(null) = mov t3(null)
		t4(null) = mov a1(null)
		t4(null) = t4(null) ADD 1
		a1(null) = mov t4(null)
		t5(null) = mov a2(null)
		t5(null) = t5(null) ADD 1
		a2(null) = mov t5(null)
		t6(null) = mov a0(null)
		t6(null) = t6(null) ADD 1
		a3(null) = mov t6(null)
		t7(null) = mov a1(null)
		t7(null) = t7(null) ADD 1
		a4(null) = mov t7(null)
		t8(null) = mov a2(null)
		t8(null) = t8(null) ADD 1
		a5(null) = mov t8(null)
		t9(null) = mov a0(null)
		t9(null) = t9(null) ADD 1
		a6(null) = mov t9(null)
		t10(null) = mov a1(null)
		t10(null) = t10(null) ADD 1
		a7(null) = mov t10(null)
		t11(null) = mov a2(null)
		t11(null) = t11(null) ADD 1
		a8(null) = mov t11(null)
		t12(null) = mov a0(null)
		t12(null) = t12(null) ADD 1
		a9(null) = mov t12(null)
		t13(null) = mov a1(null)
		t13(null) = t13(null) ADD 0
		a10(null) = mov t13(null)
		b0(null) = mov a0(null)
		b1(null) = mov a1(null)
		b2(null) = mov a2(null)
		b3(null) = mov a3(null)
		b4(null) = mov a4(null)
		b5(null) = mov a5(null)
		b6(null) = mov a6(null)
		b7(null) = mov a7(null)
		b8(null) = mov a8(null)
		b9(null) = mov a9(null)
		b10(null) = mov a10(null)
		t14(null) = mov i(null)
		t14(null) = t14(null) MOD 10000000
		cmp t14(null) 0
		set EQ t15(null)
		cmp t15(null) 1
		CJump EQ main_3_if_true
		jump main_4_if_false
	main_3_if_true
		t16(null) = mov sum(null)
		t16(null) = t16(null) ADD a0(null)
		t17(null) = mov t16(null)
		t17(null) = t17(null) ADD a1(null)
		t18(null) = mov t17(null)
		t18(null) = t18(null) ADD a2(null)
		t19(null) = mov t18(null)
		t19(null) = t19(null) ADD a3(null)
		t20(null) = mov t19(null)
		t20(null) = t20(null) ADD a4(null)
		t21(null) = mov t20(null)
		t21(null) = t21(null) ADD a5(null)
		t22(null) = mov t21(null)
		t22(null) = t22(null) ADD a6(null)
		t23(null) = mov t22(null)
		t23(null) = t23(null) ADD a7(null)
		t24(null) = mov t23(null)
		t24(null) = t24(null) ADD a8(null)
		t25(null) = mov t24(null)
		t25(null) = t25(null) ADD a9(null)
		t26(null) = mov t25(null)
		t26(null) = t26(null) ADD a10(null)
		t27(null) = mov t26(null)
		t27(null) = t27(null) ADD b0(null)
		t28(null) = mov t27(null)
		t28(null) = t28(null) ADD b1(null)
		t29(null) = mov t28(null)
		t29(null) = t29(null) ADD b2(null)
		t30(null) = mov t29(null)
		t30(null) = t30(null) ADD b3(null)
		t31(null) = mov t30(null)
		t31(null) = t31(null) ADD b4(null)
		t32(null) = mov t31(null)
		t32(null) = t32(null) ADD b5(null)
		t33(null) = mov t32(null)
		t33(null) = t33(null) ADD b6(null)
		t34(null) = mov t33(null)
		t34(null) = t34(null) ADD b7(null)
		t35(null) = mov t34(null)
		t35(null) = t35(null) ADD b8(null)
		t36(null) = mov t35(null)
		t36(null) = t36(null) ADD b9(null)
		t37(null) = mov t36(null)
		t37(null) = t37(null) ADD b10(null)
		t38(null) = mov t37(null)
		t38(null) = t38(null) AND 2147450879
		sum(null) = mov t38(null)
		jump main_5_if_exit
	main_4_if_false
		jump main_5_if_exit
	main_5_if_exit
		jump main_6_loop_increment
	main_6_loop_increment
		t39(null) = mov i(null)
		t39(null) = t39(null) ADD 1
		i(null) = mov t39(null)
		jump main_1_loop_condition
	main_7_loop_exit
		t41(rdi) = mov sum(null)
		call toString return value = t40(rax)
		t42(null) = mov t40(rax)
		t43(rdi) = mov t42(null)
		call println return value = null
		ret 0
		jump main_8_block_exit
	main_8_block_exit
}
