__global_init {
	__global_init_0_block_enter
		jump __global_init_1_block_exit
	__global_init_1_block_exit
}
main {
	main_0_block_enter
		c(null) = mov 0
		i(null) = mov 1
		jump main_1_loop_condition
	main_1_loop_condition
		cmp i(null) 100
		set LEEQ t0(null)
		cmp t0(null) 1
		CJump EQ main_2_loop_body
		jump main_4_loop_exit
	main_2_loop_body
		t1(null) = mov c(null)
		t1(null) = t1(null) SHL 1
		c(null) = mov t1(null)
		jump main_3_loop_increment
	main_3_loop_increment
		t2(null) = mov i(null)
		INC i(null)
		jump main_1_loop_condition
	main_4_loop_exit
		ret 0
		jump main_5_block_exit
	main_5_block_exit
}
