__global_init {
	__global_init_0_block_enter
		jump __global_init_1_block_exit
	__global_init_1_block_exit
}
main {
	main_0_block_enter
		i(null) = mov 0
		jump main_1_loop_condition
	main_1_loop_condition
		cmp i(null) 3
		set LE t0(null)
		cmp t0(null) 1
		CJump EQ main_2_loop_body
		jump main_15_loop_exit
	main_2_loop_body
		j(null) = mov 0
		jump main_3_loop_condition
	main_3_loop_condition
		cmp j(null) 3
		set LE t1(null)
		cmp t1(null) 1
		CJump EQ main_4_loop_body
		jump main_13_loop_exit
	main_4_loop_body
		k(null) = mov 0
		jump main_5_loop_condition
	main_5_loop_condition
		cmp k(null) 3
		set LE t2(null)
		cmp t2(null) 1
		CJump EQ main_6_loop_body
		jump main_11_loop_exit
	main_6_loop_body
		cmp i(null) j(null)
		set LE t3(null)
		cmp t3(null) 1
		CJump EQ main_7_if_true
		jump main_8_if_false
	main_7_if_true
		t4(null) = mov i(null)
		t4(null) = t4(null) ADD j(null)
		t6(rdi) = mov t4(null)
		call toString return value = t5(rax)
		t7(null) = mov t5(rax)
		t8(rdi) = mov t7(null)
		call println return value = null
		jump main_9_if_exit
	main_8_if_false
		jump main_9_if_exit
	main_9_if_exit
		jump main_10_loop_increment
	main_10_loop_increment
		t9(null) = mov k(null)
		INC k(null)
		jump main_5_loop_condition
	main_11_loop_exit
		jump main_12_loop_increment
	main_12_loop_increment
		t10(null) = mov j(null)
		INC j(null)
		jump main_3_loop_condition
	main_13_loop_exit
		jump main_14_loop_increment
	main_14_loop_increment
		t11(null) = mov i(null)
		INC i(null)
		jump main_1_loop_condition
	main_15_loop_exit
		jump main_16_block_exit
	main_16_block_exit
}
