__global_init {
	__global_init_0_block_enter
		t10(null) = mov 8
		INC t10(null)
		t10(null) = t10(null) SHL 3
		malloc t9(null) t10(null)
		Address (t9(null) + 0) = mov 8
		t9(null) = t9(null) ADD 8
		Address (dx(@dx) + 0) = mov t9(null)
		jump __global_init_1_block_exit
	__global_init_1_block_exit
}
main {
	main_0_block_enter
		t0(null) = mov 0
		t0(null) = t0(null) SHL 3
		t1(null) = mov Address (dx(@dx) + 0)
		t1(null) = t1(null) ADD t0(null)
		t2(null) = mov 2
		NEG t2(null)
		Address (t1(null) + 0) = mov t2(null)
		t3(null) = mov 0
		t3(null) = t3(null) SHL 3
		t4(null) = mov Address (dx(@dx) + 0)
		t4(null) = t4(null) ADD t3(null)
		t6(rdi) = mov Address (t4(null) + 0)
		call toString return value = t5(rax)
		t7(null) = mov t5(rax)
		t8(rdi) = mov t7(null)
		call println return value = null
		jump main_1_block_exit
	main_1_block_exit
}
