p n(null) {
	p_0_block_enter
		n(null) = mov t4(rdi)
		t6(rdi) = mov n(null)
		call f return value = t5(rax)
		t7(null) = mov t5(rax)
		ret t7(null)
		jump p_1_block_exit
	p_1_block_exit
}
__global_init {
	__global_init_0_block_enter
		jump __global_init_1_block_exit
	__global_init_1_block_exit
}
f n(null) {
	f_0_block_enter
		n(null) = mov t0(rdi)
		ret n(null)
		jump f_1_block_exit
	f_1_block_exit
}
main {
	main_0_block_enter
		t2(rdi) = mov 10
		call p return value = t1(rax)
		t3(null) = mov t1(rax)
		ret t3(null)
		jump main_1_block_exit
	main_1_block_exit
}
