a a1(null) a2(null) a3(null) a4(null) a5(null) a6(null) a7(null) a8(null) a9(null) a10(null) a11(null) a12(null) a13(null) a14(null) a15(null) {
	a_0_block_enter
		a1(null) = mov t0(rdi)
		a2(null) = mov t1(rsi)
		a3(null) = mov t2(rdx)
		a4(null) = mov t3(rcx)
		a5(null) = mov t4(r8)
		a6(null) = mov t5(r9)
		t6(null) = mov a1(null)
		t6(null) = t6(null) ADD a2(null)
		t7(null) = mov t6(null)
		t7(null) = t7(null) ADD a3(null)
		t8(null) = mov t7(null)
		t8(null) = t8(null) ADD a4(null)
		t9(null) = mov t8(null)
		t9(null) = t9(null) ADD a5(null)
		t10(null) = mov t9(null)
		t10(null) = t10(null) ADD a6(null)
		t11(null) = mov t10(null)
		t11(null) = t11(null) ADD a7(null)
		t12(null) = mov t11(null)
		t12(null) = t12(null) ADD a8(null)
		t13(null) = mov t12(null)
		t13(null) = t13(null) ADD a9(null)
		t14(null) = mov t13(null)
		t14(null) = t14(null) ADD a10(null)
		t15(null) = mov t14(null)
		t15(null) = t15(null) ADD a11(null)
		t16(null) = mov t15(null)
		t16(null) = t16(null) ADD a12(null)
		t17(null) = mov t16(null)
		t17(null) = t17(null) ADD a13(null)
		t18(null) = mov t17(null)
		t18(null) = t18(null) ADD a14(null)
		t19(null) = mov t18(null)
		t19(null) = t19(null) ADD a15(null)
		ret t19(null)
		jump a_1_block_exit
	a_1_block_exit
}
__global_init {
	__global_init_0_block_enter
		jump __global_init_1_block_exit
	__global_init_1_block_exit
}
main {
	main_0_block_enter
		t21(rdi) = mov 1
		t22(rsi) = mov 2
		t23(rdx) = mov 3
		t24(rcx) = mov 4
		t25(r8) = mov 5
		t26(r9) = mov 6
		call a 7 8 9 10 11 12 13 14 15 return value = t20(rax)
		t27(null) = mov t20(rax)
		t29(rdi) = mov t27(null)
		call toString return value = t28(rax)
		t30(null) = mov t28(rax)
		t31(rdi) = mov t30(null)
		call println return value = null
		ret 0
		jump main_1_block_exit
	main_1_block_exit
}
