__global_init {
	__global_init_0_block_enter
		jump __global_init_1_block_exit
	__global_init_1_block_exit
}
main {
	main_0_block_enter
		i(null) = mov 0
		jump main_1_loop_condition
	main_1_loop_condition
		cmp i(null) 10
		set LE t0(null)
		cmp t0(null) 1
		CJump EQ main_2_loop_body
		jump main_4_loop_exit
	main_2_loop_body
		a(null) = mov 10
		jump main_3_loop_increment
	main_3_loop_increment
		t1(null) = mov i(null)
		INC i(null)
		jump main_1_loop_condition
	main_4_loop_exit
		ret 0
		jump main_5_block_exit
	main_5_block_exit
}
