__global_init {
	__global_init_0_block_enter
		jump __global_init_1_block_exit
	__global_init_1_block_exit
}
main {
	main_0_block_enter
		t1(null) = mov 10
		INC t1(null)
		t1(null) = t1(null) SHL 3
		malloc t0(null) t1(null)
		Address (t0(null) + 0) = mov 10
		t0(null) = t0(null) ADD 8
		a(null) = mov t0(null)
		i(null) = mov 0
		jump main_1_loop_condition
	main_1_loop_condition
		cmp i(null) 10
		set LE t2(null)
		cmp t2(null) 1
		CJump EQ main_2_loop_body
		jump main_4_loop_exit
	main_2_loop_body
		t3(null) = mov i(null)
		t3(null) = t3(null) SHL 3
		t4(null) = mov a(null)
		t4(null) = t4(null) ADD t3(null)
		Address (t4(null) + 0) = mov i(null)
		jump main_3_loop_increment
	main_3_loop_increment
		t5(null) = mov i(null)
		INC i(null)
		jump main_1_loop_condition
	main_4_loop_exit
		jump main_5_block_exit
	main_5_block_exit
}
