__global_init {
	__global_init_0_block_enter
		Address (b(@b) + 0) = mov 99483
		Address (c(@c) + 0) = mov 382375
		Address (d(@d) + 0) = mov 316961
		jump __global_init_1_block_exit
	__global_init_1_block_exit
}
main {
	main_0_block_enter
		t0(null) = mov Address (b(@b) + 0)
		t0(null) = t0(null) MUL 10000
		t1(null) = mov t0(null)
		t1(null) = t1(null) ADD 9122
		Address (b(@b) + 0) = mov t1(null)
		t2(null) = mov Address (c(@c) + 0)
		t2(null) = t2(null) MUL 10000
		t3(null) = mov t2(null)
		t3(null) = t3(null) ADD 7464
		Address (c(@c) + 0) = mov t3(null)
		t4(null) = mov Address (d(@d) + 0)
		t4(null) = t4(null) MUL 10000
		t5(null) = mov t4(null)
		t5(null) = t5(null) ADD 7113
		Address (d(@d) + 0) = mov t5(null)
		t6(null) = mov Address (b(@b) + 0)
		t6(null) = t6(null) XOR Address (c(@c) + 0)
		t7(null) = mov t6(null)
		t7(null) = t7(null) XOR Address (d(@d) + 0)
		t9(rdi) = mov t7(null)
		call toString return value = t8(rax)
		t10(null) = mov t8(rax)
		t11(rdi) = mov t10(null)
		call println return value = null
		jump main_1_block_exit
	main_1_block_exit
}
